# xyyh-cloud

./: pom.xml
config/src/main/resources/configs/: gateway-test.yml  oauth-client-test.yml  oauth-server-test.yml  uap-test.yml
eureka/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/xyyh/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/xyyh/cloud/gateway/clients/: UserClient.java
gateway/src/main/java/com/xyyh/cloud/gateway/config/: OAuthClientConfigure.java
gateway/src/main/resources/: bootstrap.yml
oauth-client/: pom.xml
oauth-client/src/main/java/com/xyyh/oauth/client/config/: ClientConfig.java
oauth-client/src/main/resources/: bootstrap.yml
oauth-resource/: pom.xml
oauth-resource/src/main/java/com/xyyh/oauth/resource/: ResourceApplication.java
oauth-resource/src/main/resources/: bootstrap.yml
oauth-server/: pom.xml
oauth-server/src/main/resources/: bootstrap.yml
oauth-server/src/main/resources/templates/oauth2/: confirm_access.html
oauth-server/src/test/java/: test.java
security-common/: pom.xml
service-common/: pom.xml
service-common/src/main/java/com/xyyh/web/common/converter/: AbstractConverter.java
service-common/src/main/java/com/xyyh/web/common/domain/: BasePersistable.java  QBasePersistable.java
service-common/src/main/java/org/springframework/data/jpa/domain/: QAbstractAuditable.java  QAbstractPersistable.java
uap/: pom.xml
uap/src/main/java/com/xyyh/cloud/uap/: UapApplication.java
uap/src/main/java/com/xyyh/cloud/uap/aspect/: RepositoryAop.java
uap/src/main/resources/: bootstrap.yml
(+50 files in other folders)
